body{
    padding: 50px 30px;
    width: 90%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    text-align: center;
    grid-gap: 9px;
    padding: 2px;
}

.grid div{
    background-color: rgb(243, 238, 248);
    min-height: 500px;
    border: 1px solid rgb(252, 161, 244);
    font-size: 12px;
    padding: 10px 15px;
}

.grid img{
    margin: 0 auto;
    height: 150px;
    width: auto;
}